<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="myclass">D3.js Tutorial</h1>

    <div
      id="svgcontainer"
      style="border: solid 1px silver; width: 300px; height: 300px"
    >
      <!-- <svg width="300" height="300"> -->
        <!-- <rect x="20" y="20" width="150" height="100" fill="gold"></rect> -->
      </svg>
    </div>

    <script type="text/javascript" src="https://d3js.org/d3.v6.js"></script>
    <script>
      const width = 300;
      const height = 300;

      // create svg element
      const svg = d3
        .select("#svgcontainer")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      // create and append rectangle element
      svg
        .append("rect")
        .attr("x", 30)
        .attr("y", 100)
        .attr("width", 150)
        .attr("height", 100)
        .attr("fill", "gold")
        .style("stroke", "grey")
        .style("stroke-width", 2);
    </script>
  </body>
</html>
